{
  "name": "cycletours",
  "version": "1.0.0",
  "description": "",
  "main": "combine.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node node_modules/budo/bin/cmd.js src/index.js:static/bundle.js --live -- -t [ babelify --presets [ es2015 ] ] -t [ browserify-markdown ]",
    "build": "node node_modules/browserify/bin/cmd.js ./src/index.js -o static/bundle.js -t babelify"
  },
  "author": "Steve Bennett <me@stevebennett.me> (http://stevebennett.me)",
  "license": "Apache-2.0",
  "dependencies": {
    "browserify": "^13.1.1",
    "mapbox-gl": "^0.29.0"
  }
}
